#UI tests settings
#Browser for UI tests execution (now implemented only :chrome locally)
BROWSER=chrome
#Browser version for UI test execution
BROWSER_VERSION =latest
#Browser version for UI test execution
HEADLESS =false
#Selenium waits
SELENIUM_IMPLICIT_WAIT=120
SELENIUM_EXPLICIT_WAIT=60
